# Make sure the correct bootloader package is installed for EFI.
# Also pull in shim so secureboot has a chance at working.
# Because of edge cases, we ignore BIOS, and do the same
# procedure for all EFI types.
---
firmwareType:
    bios:    "-/bin/true"
    "*":
        -    command: dpkg --add-architecture i386
             timeout: 10
        -    command: sed -i '/deb cdrom/d' /etc/apt/sources.list | tee /tmp/command1.log
             timeout: 10
        -    command: apt-get update | tee /tmp/command2.log
             timeout: 120
        -    command: apt install -y grub2-common | tee /tmp/command3.log
             timeout: 300
        -    command: update-grub | tee /tmp/command3.log
             timeout: 300
        -    command: DEBIAN_FRONTEND=noninteractive apt install -y --no-upgrade -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Acquire::gpgv::Options::=--ignore-time-conflict grub-efi-amd64 | tee /tmp/command4.log
             timeout: 300
        -    command: DEBIAN_FRONTEND=noninteractive apt install -y --no-upgrade -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -o Acquire::gpgv::Options::=--ignore-time-conflict shim-signed | tee /tmp/command5.log
             timeout: 300
