backend: apt

skip_if_no_internet: true
update_db: true
update_system: true

operations:
  - install:
    - spice-vdagent
  - remove:
    - calamares
    - cifs-utils
    - user-setup
    - live-boot
    - live-config
    - live-config-systemd
    - live-config-systemd
    - live-tools
