backend: apt

skip_if_no_internet: true
update_db: true
update_system: true

operations:
  - remove:
    - calamares
    - casper
    - cifs-utils
    - zram-config
    - user-setup
    - live-boot
    - live-boot-doc
    - live-config
    - live-config-doc
    - live-config-systemd
    - live-config-systemd
    - live-tools
    - live-task-localisation
    - live-task-recommended
