backend: apt

skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - firefox
    - steam
    - lutris
  - remove:
    - calamares
    - casper
    - cifs-utils
    - zram-config
    - user-setup
