backend: apt

skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - install:
    - firefox
    - steam
    - lutris
  - remove:
    - calamares
    - casper
    - cifs-utils
    - zram-config
    - user-setup
    - b43-fwcutter
    - bcmwl-kernel-source
    - dkms
    - setserial
    - efibootmgr
    - secureboot-db
    - grub-efi-amd64
    - grub-efi-amd64-bin
