---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
# WARNING: Calamares documentation indicates that showDonateUrl will be moved to branding in the future. Be prepared for things to break right here.
showDonateUrl:  none

requirements:
    requiredStorage:    8
    requiredRam:        0.5
    internetCheckUrl:	http://archive.ubuntu.com/ubuntu/ 

    check:
        - storage
        - ram
        - power
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
