---
componentName: airos

windowExpanding:    normal

strings:
    productName:         AirOS
    shortProductName:    AirOS
    version:             23.04
    shortVersion:        lunar
    versionedName:       AirOS
    shortVersionedName:  AirOS 23.04
    bootloaderEntryName: AirOS
    productUrl:          jobbmintagoogle.ddns.net
    supportUrl:          jobbmintagoogle.ddns.net

images:
    productLogo:         "icon.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"
